Title:
_**Mes Ex's caméras**_
Author: François Meehan 
Contact:
  francois@francoismeehan.me 
  Les Cèdres, Québec 
Draft date: 2020/03/15
  
= Présentation des caméras photos que j'ai déjà utilisé.

Cut to: 

INT. Intro 

>Mes Ex's<

[[Le titre est entouré d'images de caméras]]

Fade to: 

INT. Brownie Hawkeye 

[[Le titre apparaît à droite et la photo apparaît à gauche]] 

INT. Brownie Hawkeye impressions

C'est aux alentours de mes 8 ans, que j'ai pris mes première images en utilisant la Brownie Hawkeye de Kodak. Elle devait originalement appartenir à mon grand-père Meehan qui en a fait cadeau à mon père qui me l'a donner par la suite.

Ce n'était vraiment pas facile de faire une bonne composition, l'oeileton étant très petit et devenait sale très facilement. Nous posions `au pif` et les résultats on été discutable dans mon cas.

Le Hawkeye pouvait utiliser 2 formats de film, soit le rouelau 620 et le 120.

INT. Brownie Hawkeye specs

INT. Instamatic X-15

INT. Instamatic 500

INT. Zenith E

INT. Pentax C220

INT. Canon AE-1

INT. Fujifilm
















  
